# AspNetCoreAzureTemplates

./: .nuspec  AspNetCoreAzureTemplates.sln  readme.md
.template.config/: template.json
AspNetCoreAzureTemplates/: AspNetCoreAzureTemplates.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreAzureTemplates.Configuration/: AzureAdOptions.cs  AzureAdRolesOptions.cs
AspNetCoreAzureTemplates.Identity/: AspNetCoreAzureTemplates.Identity.csproj  AzureAdIdentityService.cs
AspNetCoreAzureTemplates.MicrosoftGraph/: AspNetCoreAzureTemplates.MicrosoftGraph.csproj  GraphApiService.cs  OnBehalfOfMsGraphAuthenticationProvider.cs
AspNetCoreAzureTemplates/Controllers/: ValuesController.cs
AspNetCoreAzureTemplates/Extensions/: ConfigurationExtensions.cs
AspNetCoreAzureTemplates/Hubs/: ValuesHub.cs
AspNetCoreAzureTemplates/Properties/: launchSettings.json
