<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.32" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreAzureTemplates.Configuration\AspNetCoreAzureTemplates.Configuration.csproj" />
    <ProjectReference Include="..\AspNetCoreAzureTemplates.Identity\AspNetCoreAzureTemplates.Identity.csproj" />
    <ProjectReference Include="..\AspNetCoreAzureTemplates.MicrosoftGraph\AspNetCoreAzureTemplates.MicrosoftGraph.csproj" />
  </ItemGroup>

</Project>
